<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
        <title>Water Potability</title>

        
        <style>
            body {
                margin: 15px;
            }
            .domain {
                display: none;
            }
            .tick line {
                stroke: #C0C0BB;
            }
            .tick text {
                fill: #8E8883;
                font-size: 14pt;
                font-family: sans-serif;
            }
            .x-axis-label {
                fill: #635F5D;
                font-size: 14pt;
                font-family: sans-serif;
            }
            .y-axis-label {
                fill: #635F5D;
                font-size: 14pt;
                font-family: sans-serif;
                transform: rotate(-90deg);
            }
        </style>
    </head>
    <body>
        <script src="bubble_chart.js"></script>
    </body>
</html>