<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <!-- Load d3.js -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
        <script src="https://d3js.org/d3-time-format.v0.3.min.js"></script>
        <title>California Bee Population</title>
        
        
        <style>
            svg {
                font: 10px sans-serif;
                padding: 10px;
            }
            body {
                margin: 15px;
            }
            circle {
                fill-opacity: .7;
            }
            
            .axis line {
                stroke: #ddd;
            }
            
            .axis path {
                display: none;
            }
            
            .cell text {
                font-weight: bold;
                text-transform: capitalize;
            }
            
            .frame {
                fill: none;
                stroke: #aaa;
                shape-rendering: crispEdges;
            }
            .domain {
                display: none;
            }
            .tick line {
                stroke: #C0C0BB;
            }
            .tick text {
                fill: #8E8883;
                font-size: 10pt;
                font-family: sans-serif;
            }
            .title {
                text-anchor: middle;
                font-size: 20px;
                text-decoration: underline;
            }
            .dim-labels {
                font-size: 10;
                font-family: sans-serif;
                font-weight: bold;
            }
            .x-axis-label {
                fill: #635F5D;
                font-size: 14pt;
                font-family: sans-serif;
            }
            .y-axis-label {
                fill: #635F5D;
                font-size: 14pt;
                font-family: sans-serif;
                transform: rotate(-90deg);
            }
        </style>
    </head>
    <body>
        <script src="scatterplot_matrix.js"></script>
    </body>
</html>